# Monkeypp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xueqin/monkeypp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqin/monkeypp/: monkeyppTest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xueqin/monkeypp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
